<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="description" content="En trevol encontras los mejores zapatos a la moda para mujeres!!"> <!--d-->
    <meta name="keywords" content=" Zapatos, moda, mujeres"><!---->
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.1e318a38ad1d58c1cd15500934b7e5fb?rik=HI6k691XeC6GuQ&riu=http%3a%2f%2fecx.images-amazon.com%2fimages%2fI%2f31DS0%2b979jL._SX342_.jpg&ehk=SHBxKomkT%2bQoTxmMh5SMhntPueCNVyDIcDoUZclb1Fk%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon"><!---->

    <link rel="stylesheet" href="css/estilo.css">
    <title>Trevol zapatos a la moda</title>
</head>
<body>
  <header class="header">

    <h1 class="header__title">TREVOL</h1>
  </header>
        
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ">
              <li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="html/colecciones.html">Coleccion</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="html/sucursales.html">Sucursales</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="html/nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="html/contacto.html">Contactos</a></li>
            </ul>
          </div>
        </div>
    
    
  </nav>

  <main>
    <section > 
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img  src="Imagen & Video/car1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Imagen & Video/car3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Imagen & Video/car4.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </section>
   
    <section class="sectionDos">
      
        <h2 class="sectionDos__parrafo">NOVEDADES</h2>
        <div class="sectionDos__imagenes">
          <img class="imagenes__Uno" src="Imagen & Video/imagenes/home1.png" alt="zapatos">
          <img class="imagenes__Dos" src="Imagen & Video/imagenes/home2.png" alt="zapatos">
        </div>

      
            
    </section>
      
  </main>

  <footer class="footer">
    <div class="logo">
      <h1 class="logo__h1">TREVOL</h1>
    </div>
    
    <div class="footer__container">
      
       <div class="container__col1">
           <h2 class="col1__h2">Contacto</h2>
           <p class="col1__p">Tel:1120394827</p>
           <p class="col1__p">E-mail:
             trevol@gmail.com</p>
       </div>

       <div class="container__col2">
         <h2 class="col2__h2">Seguinos en:</h2>
         <div class="col2__ig"><p>Instagram</p></div>
         <div class="col2__fb"><p>Facebook</p></div>
         <div class="col2__tw"><P>Twitter</p></div>

       </div>
       <div class="container__col3">
         <h2 class="col3__h2">Navega: </h2>
         <ul class="col3__ul">
          
            <a class="ul__a" href="index.html">Home</a>
            <a class="ul__a" href="html/colecciones.html">colecciones</a>
            <a class="ul__a" href="html/sucursales.html">Sucursales</a>
            <a class="ul__a" href="html/nosotros.html">Nosotros</a>
            <a class="ul__a" href="html/contacto.html">Contactos</a>
         </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>